{
  "manifest_version": 1,
  "version": "1.10.0",
  "type": "APP",
  "name": {
    "ja": "ステータス駆動アクションプラグイン",
    "en": "Status-Driven Actions Plug-in",
    "zh": "状态驱动动作插件",
    "zh-TW": "狀態驅動動作外掛"
  },
  "description": {
    "ja": "ステータスに応じてフィールド値の書き込みや他アプリへの書き込みを自動化します。",
    "en": "Automate field writes and cross-app record writes driven by record status.",
    "zh": "根据状态自动写入字段值或写入其他应用记录。",
    "zh-TW": "依狀態自動寫入欄位值，並可同時寫入其他 App 的記錄。"
  },
  "homepage_url": {
    "ja": "https://www.kintone.com/en-us/features/plugins/",
    "en": "https://www.kintone.com/en-us/features/plugins/",
    "zh": "https://www.kintone.com/en-us/features/plugins/",
    "zh-TW": "https://www.kintone.com/en-us/features/plugins/"
  },
  "icon": "source/image/icon.png",
  "desktop": {
    "js": ["dist/desktop.js"]
  },
  "mobile": {
    "js": ["dist/mobile.js"]
  },
  "config": {
    "html": "source/html/config.html",
    "js": ["3rd_parties/kintone-config-helper.js", "dist/config.js"],
    "css": ["source/css/config.css"],
    "required_params": []
  }
}
